# Official docker image.
image: docker:latest

services:
  # dind > Docker in Docker
  - docker:dind

before_script:
  - echo $docker_user
  - echo $docker_pass
  - docker login -u $docker_user -p $docker_pass

stages:
  - build

build-mas-py2:
  stage: build
  script:
    - docker build -t "$docker_user/erpnext-docker-debian:mas-py2-latest"
      --build-arg pythonVersion=python
      --build-arg appBranch=master
      .
    - docker push "$docker_user/erpnext-docker-debian:mas-py2-latest"
